Manifest-Version: 1.0
Implementation-Title: ControlsFX
Bundle-Description: High quality UI controls and other tools to comple
 ment the core JavaFX distribution
Bundle-SymbolicName: org.controlsfx
Implementation-Version: 8.0.6_20
Bundle-ManifestVersion: 2
Bnd-LastModified: 1401414072336
Specification-Title: Java 8u20
Import-Package: com.sun.javafx,com.sun.javafx.collections,com.sun.java
 fx.css,com.sun.javafx.css.converters,com.sun.javafx.event,com.sun.jav
 afx.runtime,com.sun.javafx.scene.control,com.sun.javafx.scene.control
 .behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.scene.trav
 ersal,com.sun.javafx.tk,com.sun.javafx.webkit,com.sun.webkit,javafx.a
 nimation,javafx.application,javafx.beans,javafx.beans.binding,javafx.
 beans.property,javafx.beans.value,javafx.collections,javafx.collectio
 ns.transformation,javafx.concurrent,javafx.css,javafx.event,javafx.ge
 ometry,javafx.scene,javafx.scene.chart,javafx.scene.control,javafx.sc
 ene.control.cell,javafx.scene.effect,javafx.scene.image,javafx.scene.
 input,javafx.scene.layout,javafx.scene.media,javafx.scene.paint,javaf
 x.scene.shape,javafx.scene.text,javafx.scene.transform,javafx.scene.w
 eb,javafx.stage,javafx.util,javafx.util.converter,javax.swing.table,o
 rg.controlsfx.property.editor
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.controlsfx.control;uses:="javafx.beans.property,ja
 vafx.collections,javafx.css,javafx.event,javafx.geometry,javafx.scene
 ,javafx.scene.control,javafx.scene.image,javafx.scene.input,javafx.ut
 il,org.controlsfx.control.action,org.controlsfx.property.editor",org.
 controlsfx.control.action;uses:="javafx.beans.property,javafx.collect
 ions,javafx.event,javafx.scene,javafx.scene.control,javafx.scene.inpu
 t,org.controlsfx.control",org.controlsfx.control.cell;uses:="javafx.s
 cene.image,javafx.scene.media,javafx.scene.paint,org.controlsfx.contr
 ol",org.controlsfx.control.decoration;uses:="javafx.collections,javaf
 x.geometry,javafx.scene",org.controlsfx.control.spreadsheet;uses:="ja
 vafx.beans.property,javafx.collections,javafx.event,javafx.scene,java
 fx.scene.control,javafx.util,javafx.util.converter",org.controlsfx.co
 ntrol.table;uses:="javafx.scene.control",org.controlsfx.control.table
 .model;uses:="javafx.beans.value,javafx.scene.control,javafx.util,jav
 ax.swing.table",org.controlsfx.control.textfield;uses:="javafx.beans.
 property,javafx.event,javafx.scene,javafx.scene.control,javafx.util",
 org.controlsfx.dialog;uses:="javafx.beans.property,javafx.collections
 ,javafx.concurrent,javafx.event,javafx.scene,javafx.scene.effect,java
 fx.scene.input,javafx.scene.text,javafx.stage,javafx.util,org.control
 sfx.control.action",org.controlsfx.glyphfont;uses:="javafx.scene,java
 fx.scene.control,javafx.scene.paint,org.controlsfx.tools",org.control
 sfx.property;uses:="javafx.collections,org.controlsfx.control,org.con
 trolsfx.property.editor",org.controlsfx.property.editor;uses:="javafx
 .beans.value,javafx.scene,javafx.util,org.controlsfx.control",org.con
 trolsfx.tools;uses:="javafx.scene,javafx.scene.layout,javafx.scene.pa
 int,javafx.stage",org.controlsfx.validation;uses:="javafx.beans.prope
 rty,javafx.beans.value,javafx.scene.control,javafx.util,org.controlsf
 x.validation.decoration",org.controlsfx.validation.decoration;uses:="
 javafx.scene,javafx.scene.control,org.controlsfx.control.decoration,o
 rg.controlsfx.validation"
Bundle-Name: ControlsFX
Bundle-Version: 8.0.6.20
Private-Package: impl.org.controlsfx,impl.org.controlsfx.autocompletio
 n,impl.org.controlsfx.behavior,impl.org.controlsfx.i18n,impl.org.cont
 rolsfx.skin,impl.org.controlsfx.spreadsheet,impl.org.controlsfx.tools
 ,impl.org.controlsfx.tools.rectangle,impl.org.controlsfx.tools.rectan
 gle.change,impl.org.controlsfx.version
Created-By: 1.8.0_20-ea (Oracle Corporation)
Specification-Version: 8.0.20

